<!DOCTYPE html>
	<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Document</title>
	</head>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
	<body class="walid-body">
    <style>
    .tt{
        background-image: url(CIH_.jpg);
        background-size: cover;
        background-position: center;
    }
    .walid-body,
    .walid-body a
    {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
        font-size: 13px;
        color: aliceblue;
        line-height: 1.8;
	}
	.walid-footer{
		padding: 60px 80px;
		background-color: rgb(73 94 73);
	}
	.walid-top,
	.walid-bottom{
		display: grid;
	}
	.walid-top{
		grid-template-columns: repeat(3, 1fr);
		margin-bottom: 100px;
	}
	.walid-top > .walid-div{
		margin: 0 10px;
	}
	.walid-top .walid-sec3{
		text-align: center;
	}
	.walid-bottom{
		grid-template-columns: repeat(2, 1fr);
	}
	.walid-sec_1 .walid-sec_1-a{
		text-decoration: none;
	}
	.walid-sec_1 .walid-sec_1-p{
		margin-top: 20px;
	}
	.walid-sec_2{
		text-align: end;
		margin-top: 10px;
	}
	.walid-select,
	.walid-option{
		color: black;
	}
	.walid-select,
	.walid-top .walid-sec1 h4{
		margin-bottom: 15px;
		font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
		font-size: 16px;
		outline: red;
	}
	i.walid-icon{
		padding: 0 4px;
		font-size: 25px;
	}
	.walid-img{
		width: 40px;
		height: 18px;
		border-radius: 2px;
		margin: 0 3px;
	}
	.walid-copy-right{
		color: #a3a3a3;
	}
	
	@media(max-width : 1200px){
		.walid-sec3{
			text-align: center;
			margin-right: 30px !important;
		}
		.walid-footer {
			padding: 40px 30px;
		}
	}
	@media(max-width : 900px){
		.walid-sec3{
			text-align: end;
		}
		.walid-footer {
			padding: 40px 10px;
		}
		.walid-sec_1{
			margin-right: 50px;
		}
	}
	@media(max-width : 780px){
		.walid-footer{
			padding: 30px;
			line-height: 2;
		}
		.walid-top,
		.walid-bottom{
			grid-template-columns: repeat(1, 1fr);
		}
		.walid-top{
			margin-bottom: 35px !important;
		}
		.walid-top div,
		.walid-bottom .walid-div{
			margin-bottom: 60px;
			text-align: center;
		}
		.walid-bottom .walid-sec_2{
			text-align: center;
		}
		.walid-sec3{
			text-align: center !important;
		}
		.walid-br{
			display: none;
		}
		.walid-p, .walid-a{
			line-height: 2;
		}
		.walid-sec_1{
			margin-right: 0;
		}
		i.walid-icon{
			font-size: 31px;
			margin: 10px 5px;
		}
		.walid-sec1 h4{
			font-size: 20px !important;
		}
	}
		</style>
		<div class="walid-footer">
			<div class="walid-top">
				<div class="walid-sec1 walid-div">
					<h4>Follow us</h4>
					<a class="walid-a" href="#"><i class="walid-icon fa-brands fa-square-facebook"></i></a>
					<a class="walid-a" href="#"><i class="walid-icon fa-brands fa-instagram"></i></a>
					<a class="walid-a" href="#"><i class="walid-icon fa-brands fa-pinterest"></i></a>
					<a class="walid-a" href="#"><i class="walid-icon fa-brands fa-square-twitter"></i></a>
				</div>
				<div class="walid-sec2 walid-div">
					<p class="walid-p">The Essential Oil Company 
						<br class="walid-br">
						<a class="walid-a" href="">5498 SE International Way, 
							<br class="walid-br">
							Mileaukie. OR, 97222
						</a>
						<br class="walid-br">
						<br class="walid-br">
					</p>
					<p class="walid-p">Office Phone hours: Monday - Friday 9:00 AM to 4:00 PM (Pacific Time)</p>
					<br class="walid-br">
					<p class="walid-p">Local pickup hours: Fridays Only 10 AM-2 PM</p>    
				</div>
				<div class="walid-sec3 walid-div" style="text-align: justify;">
					<a class="walid-a" href="">info@Essentialoil.com</a>
					<br class="walid-br">
					<br class="walid-br">
					<p class="walid-p">Toll Free : <u>800-729-5912</u></p>
					<p class="walid-p">In Oregon : <u>503-872-8772</u></p>
					<p class="walid-p">Outside Us: <u>503-872-8772</u></p>    
				</div>
			</div>
			<div class="walid-bottom">
				<div class="walid-sec_1 walid-div">
					<a class="walid-a" class="walid-sec_1-a" href="https://www.arganismecosmetics.com/prickly-pear-seed-oil/">About Us <span style="margin: 0 5px;font-weight:bold;">|</span> </a>
					<a class="walid-a" class="walid-sec_1-a" href="">WholeSale <span style="margin: 0 5px;font-weight:bold;">|</span> </a>
					<a class="walid-a" class="walid-sec_1-a" href="">Private Label <span style="margin: 0 5px;font-weight:bold;">|</span> </a>
					<a class="walid-a" class="walid-sec_1-a" href="">Privacy <span style="margin: 0 5px;font-weight:bold;">|</span> </a>
					<a class="walid-a" class="walid-sec_1-a" href="">Policies <span style="margin: 0 5px;font-weight:bold;">|</span> </a>
					<a class="walid-a" class="walid-sec_1-a" href="">SDS Information <span style="margin: 0 5px;font-weight:bold;">|</span> </a>
					<a class="walid-a" class="walid-sec_1-a" href="">Allergens</a>
					<p class="walid-p" class="walid-copy-right walid-sec_1-p">
						Copyright 2024 The Essential Oil Company
						<br class="walid-br">
						Superstore Theme by Out of the Sandbox by Shopify
					</p>
				</div>
				<div class="walid-sec_2">
					<select name="" id="" class="walid-select">
						<option class="walid-option" value="">United states (USD $)</option>
						<option class="walid-option" value="">United states (USD $)</option>
						<option class="walid-option" value="">United states (USD $)</option>
					</select>
					<br class="walid-br">
					<div class="walid-pay">
						<a class="walid-a" href="#"><img class="walid-img" src="AM_EX.jpg" alt="visa card"></a>
						<a class="walid-a" href="#"><img class="walid-img" src="https://res.cloudinary.com/dvax6jydd/image/upload/v1724046313/friend-01_mouvny.jpg" alt="visa card"></a>
						<a class="walid-a" href="#"><img class="walid-img" src="apple.jpeg" alt="visa card"></a>
						<a class="walid-a" href="#"><img class="walid-img" src="discover_.jpg" alt="visa card"></a>
						<a class="walid-a" href="#"><img class="walid-img" src="met.jpg" alt="visa card"></a>
						<a class="walid-a" href="#"><img class="walid-img" src="gpay.png" alt="visa card"></a>
						<a class="walid-a" href="#"><img class="tt walid-img"></a>
						<a class="walid-a" href="#"><img class="walid-img" src="CIH_.jpg"></a>
						<a class="walid-a" href="#"><img class="walid-img" src="verint_logo.jpeg" alt="visa card"></a>
						<a class="walid-a" href="#"><img class="walid-img" src="visa.jpeg" alt="visa card"></a>
					</div>
				</div>
			</div>
		</div>
